web/public/views/about.pug
extends layout.pug
block content
    .container.mx-auto.text-center
        h1 Como funciona
        p Assista o video abaixo
    .container.mx-auto.items-center.p-8.text-center
        iframe(src="https://www.youtube.com/embed/AUlNVZtpqMc", frameborder="0", class="sm:w-full sm:h-1/4 h-2/4 w-2/4")

web/public/views/dist/about.html

<html>
  <head>
    <title> - w7social</title>
    <link rel="stylesheet" href="../style/tailwind.css"/>
    <link rel="stylesheet" href="../style/style.css"/>
  </head>
  <body>
    <div class="w-full">
      <nav class="sm:p-4 flex justify-between p-8 bg-gradient-to-r from-gray-100 to-gray-300">
        <p>logo</p>
        <ul class="flex flex-row space-x-2"><a>IDIOMA</a><a href="/login">LOGIN</a><a>ANUNCIAR</a></ul>
      </nav>
    </div>
    <div class="container mx-auto">
      <div class="container mx-auto text-center">
        <h1>Como funciona</h1>
        <p>Assista o video abaixo</p>
      </div>
      <div class="container mx-auto items-center p-8 text-center">
        <iframe class="sm:w-full sm:h-1/4 h-2/4 w-2/4" src="https://www.youtube.com/embed/AUlNVZtpqMc" frameborder="0"></iframe>
      </div>
    </div>
    <footer class="sm:p-0 text-white w-full fixed bottom-0 bg-black p-8 grid grid-cols-2">
      <div class="text-center flex flex-col">
        <p>logo</p><span>Todos os direitos reservados</span>
      </div>
      <div class="text-center flex flex-col"><a href="#">Quem somos</a><a href="#">Social</a></div>
    </footer>
  </body>
</html>
