web/public/views/dist/index.html

<html>
  <head>
    <title>w7social</title>
    <link rel="stylesheet" href="../style/tailwind.css"/>
    <link rel="stylesheet" href="../style/style.css"/>
  </head>
  <body>
    <nav class="flex items-center justify-between p-6 container mx-auto"><a href="3">
        <p>logo</p></a>
      <div class="lg:flex text-lg text-gray-600 hidden"><a class="lg:mt-0 lg:inline-block block mt-4 text-teal-600 mr-10" href="#">Idioma</a><a class="lg:mt-0 lg:inline-block block mt-4 text-teal-600 mr-10" href="#">Login</a><a class="lg:mt-0 lg:inline-block block mt-4 text-teal-600 mr-10" href="#">Anunciar</a></div>
      <div class="flex items-center">
        <div class="lg:mr-0 mr-5">
          <button class="hover:text-gray-700 py-2 px-6 rounded-md text-gray text-lg">Sign In</button>
          <button class="hover:bg-teal-600 py-2 px-6 bg-teal-500 rounded-md text-white text-lg">Sign Up</button>
        </div>
        <div class="lg:hidden block">
          <button class="focus:outline-none flex items-center px-4 py-3 border rounded text-teal-500 border-teal-500">
            <svg class="fill-current h-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">w-3
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <div class="container mx-auto">
      <div class="text-center space-y-4">
        <h1>Plataforma de Negocios Digitais</h1>
        <p>Receba propostas e aumente seu faturamento</p>
      </div>
      <div class="sm:p-8 text-center p-24"><a class="bg-gradient-to-r from-green-300 to-blue-400 rounded px-8 py-2" href="/new">Iniciar</a></div>
    </div>
  </body>
</html>

web/public/views/index.pug
extends layout.pug

block content
    .text-center.space-y-4
        h1 Plataforma de Negocios Digitais
        p Receba propostas e aumente seu faturamento
    div(class="sm:p-8").text-center.p-24
        a(href="/new").bg-gradient-to-r.from-green-300.to-blue-400.rounded.px-8.py-2 Iniciar
